# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://aldo:k4l1urangaldomongo@cluster0.nrjymvp.mongodb.net/japasense?retryWrites=true&w=majority&appName=Cluster0
# CORS
CORS_ORIGIN=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100